This script is a menu based on getopts please choose your option.

-a will back up your mbr.

-b will back up home partition.

-c will back up and zip your home partition.

-d will back upand zip the root partition.

-e will back up and zip the whole disk.

-f will clean your swap partition.
